<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css.css">
</head>
<body>
    哈哈哈哈哈
    <div class="box"></div>
    <script type="text/javascript" src="./index.js"></script>
</body>
</html>