<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <form action="http://127.0.0.1:3000/" method="GET">
    <input type="text" name="account"><br>
    <input type="text" name="age"><br>
    <input type="radio" name="sex" value="男">男
    <input type="radio" name="sex" value="女">女<br>
    <input type="submit" value="提交">
  </form>
</body>
</html>