<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas width="1000" height="1000" id="canvas" style="border: 1px solid rebeccapurple"></canvas>


<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d')
    var color = ['red','blue','green','yellow']
    var mycolor = color[parseInt(Math.random()*color.length)]
    canvas.onmousedown = function () {
        canvas.addEventListener('mousemove',handler,true)
    }
    canvas.onmouseup = function () {
        canvas.removeEventListener('mousemove',handler,true)
    }
    function handler(e) {
        ctx.beginPath();
        ctx.arc(e.pageX,e.pageY,20,0,Math.PI*2,true)
        ctx.fillStyle =mycolor
        ctx.fill()

//        触发事件
        socket.emit('hua',{
            x:e.pageX,
            y:e.pageY,
            color:mycolor
        })
    }
    var socket = io()
//    发送,每一个连接上来的用户都有自己socket
    socket.on('huida',function (msg) {
        ctx.beginPath();
        ctx.arc(msg.x,msg.y,20,0,Math.PI*2,true)
        ctx.fillStyle =msg.color
        ctx.fill()
    })

</script>
</body>
</html>