<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>我是index页面，我引用了一个</h1>
<input type="text" id="txt">
<button id="btn">问候服务器</button>



<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script>
    var socket = io()
//    发送,每一个连接上来的用户都有自己socket
    document.getElementById('btn').onclick = function () {
        socket.emit('tiwen',document.getElementById('txt').value)
    }

    socket.on('huida',function (msg) {
        console.log(msg)
    })
</script>
</body>
</html>