<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="bbb.css">
</head>
<body>
  <img src="1.jpg" alt="" width="435" height="435">
  <div style="width:200px;height: 200px;background-color: blue;border-radius:50%"></div>
</body>
</html>